<!doctype html>
<html>
<head>
  <title>Network | Clustering</title>

  <script type="text/javascript" src="./node_modules/vis/dist/vis.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href="./node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #mynetwork {
        width: 600px;
        height: 600px;
        border: 1px solid lightgray;
    }
    p {
        max-width:600px;
    }

    h4 {
        margin-bottom:3px;
    }
    #network-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:240px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
  </style>

  <script type="text/javascript">
    //  Globals
    var rootURL = "https://gw035ka6bl.execute-api.us-west-2.amazonaws.com/test/";
    var newGroup = "(Create New Network)";
    var newNodes = new vis.DataSet();
    var newEdges = new vis.DataSet();
    var nodeData = {
      nodes: newNodes,
      edges: newEdges
    };
    var network = new vis.Network();
    var makeItRed = "{background:'red', border:'red',highlight:{background:'red',border:'black'}}";
  </script>

</head>

<body>


<select id="grouplist">
</select> <br />
<input type="button" onclick="loadNetwork()" value="Load Network"> <br />
<input type="button" onclick="saveNetwork()" value="Save Network"> <br />
<br />
<input type="button" onclick="clusterByCompany()" value="Cluster by company"> <br />
<input type="button" onclick="clusterByLocation()" value="Cluster by location"> <br />
<input type="button" onclick="clusterByRole()" value="Cluster by role"> <br />
<input type="button" onclick="turnProductOwnerRed()" value="Red Light"> <br />

<div id="network-popUp">
  <span id="operation">node</span> <br>
  <table style="margin:auto;">
    <tr>
      <td>id</td><td><input id="node-id" value="new value" /></td>
    </tr>
    <tr>
      <td>Name</td><td><input id="Name" value="new value" /></td>
    </tr>
    <tr>
      <td>Company</td><td><input id="Company" value="new value" /></td>
    </tr>
    <tr>
      <td>Role</td><td><input id="Role" value="new value" /></td>
    </tr>
    <tr>
      <td>Location</td><td><input id="Location" value="new value" /></td>
    </tr>
  </table>
  <input type="button" value="save" id="saveButton" />
  <input type="button" value="cancel" id="cancelButton" />
</div>
<br />
<div id="mynetwork"></div>

  <script type="text/javascript">
//   Vis network diagram manipulation stuff
    function clearPopUp() {
      document.getElementById('saveButton').onclick = null;
      document.getElementById('cancelButton').onclick = null;
      document.getElementById('network-popUp').style.display = 'none';
    }

    function cancelEdit(callback) {
      clearPopUp();
      callback(null);
    }

    function saveNodeData(data,callback) {
      data.id = document.getElementById('node-id').value;
      data.label = document.getElementById('Name').value;
      data.company = document.getElementById('Company').value;
      data.role = document.getElementById('Role').value;
      data.pod = document.getElementById('Location').value;

      var e = document.getElementById("grouplist");
      data.groupName = e.options[e.selectedIndex].text;

      clearPopUp();
      callback(data);
    }

    function saveEdgeData(data,callback) {
      var e = document.getElementById("grouplist");
      data.groupName = e.options[e.selectedIndex].text;

      callback(data);
    }

  // create a network
  var container = document.getElementById('mynetwork');
  nodeData = {
      nodes: newNodes,
      edges: newEdges
  };

  var options = {
    layout: {randomSeed:8},
    manipulation: {
      addNode: function (data, callback) {
        // filling in the popup DOM elements
        document.getElementById('operation').innerHTML = "Add Node";
        document.getElementById('node-id').value = data.id;
        document.getElementById('Name').value = data.label;
        document.getElementById('Company').value = data.company;
        document.getElementById('Role').value = data.role;
        document.getElementById('Location').value = data.pod;
        document.getElementById('saveButton').onclick = saveNodeData.bind(this, data, callback);
        document.getElementById('cancelButton').onclick = clearPopUp.bind();
        document.getElementById('network-popUp').style.display = 'block';
      },
      editNode: function (data, callback) {
        // filling in the popup DOM elements
        document.getElementById('operation').innerHTML = "Edit Node";
        document.getElementById('node-id').value = data.id;
        document.getElementById('Name').value = data.label;
        document.getElementById('Company').value = data.company;
        document.getElementById('Role').value = data.role;
        document.getElementById('Location').value = data.pod;
        document.getElementById('saveButton').onclick = saveNodeData.bind(this, data, callback);
        document.getElementById('cancelButton').onclick = cancelEdit.bind(this,callback);
        document.getElementById('network-popUp').style.display = 'block';
      },
      addEdge: function (data, callback) {
        if (data.from == data.to) {
          var r = confirm("Do you want to connect the node to itself?");
          if (r == true) {
            saveEdgeData(data, callback);
          }
        }
        else {
            saveEdgeData(data, callback);
        }
      }
    }
  };

  network = new vis.Network(container, nodeData, options);
  network.on("selectNode", function(params) {
      if (params.nodes.length == 1) {
          if (network.isCluster(params.nodes[0]) == true) {
              network.openCluster(params.nodes[0]);
          }
      }
  })
</script>

  
<script type="text/javascript">
// Cluster functions
function clusterByLocation() {
      network.setData(nodeData);
      var clusterOptionsByData;
      var temp = newNodes.map(function(obj) { return obj.pod; });
      var pods = temp.filter(function(v,i) { return temp.indexOf(v) == i; });

      for (var i = 0; i < pods.length; i++) {
          var pod = pods[i];
          clusterOptionsByData = {
              joinCondition: function (childOptions) {
                  return childOptions.pod == pod;
              },
              processProperties: function (clusterOptions, childNodes, childEdges) {
                  var totalMass = 0;
                  for (var i = 0; i < childNodes.length; i++) {
                      totalMass += childNodes[i].mass;
                  }
                  clusterOptions.mass = totalMass;
                  return clusterOptions;
              },
              clusterNodeProperties: {id: 'cluster:' + pod, borderWidth: 3, shape: 'square', label:'location:' + pod}
          }
          network.cluster(clusterOptionsByData);
      }
  }

  function clusterByRole() {
      network.setData(nodeData);
      var clusterOptionsByData;
      var temp = newNodes.map(function(obj) { return obj.role; });
      var roles = temp.filter(function(v,i) { return temp.indexOf(v) == i; });


      for (var i = 0; i < roles.length; i++) {
          var role = roles[i];
          clusterOptionsByData = {
              joinCondition: function (childOptions) {
                  return childOptions.role == role;
              },
              processProperties: function (clusterOptions, childNodes, childEdges) {
                  var totalMass = 0;
                  for (var i = 0; i < childNodes.length; i++) {
                      totalMass += childNodes[i].mass;
                  }
                  clusterOptions.mass = totalMass;
                  return clusterOptions;
              },
              clusterNodeProperties: {id: 'cluster:' + role, borderWidth: 3, shape: 'square', label:'role:' + role}
          }
          network.cluster(clusterOptionsByData);
      }
  }

  function clusterByCompany() {
      network.setData(nodeData);
      var clusterOptionsByData;
      var temp = newNodes.map(function(obj) { return obj.company; });
      var companies = temp.filter(function(v,i) { return temp.indexOf(v) == i; });

      for (var i = 0; i < companies.length; i++) {
          var company = companies[i];
          clusterOptionsByData = {
              joinCondition: function (childOptions) {
                  return childOptions.company == company;
              },
              processProperties: function (clusterOptions, childNodes, childEdges) {
                  var totalMass = 0;
                  for (var i = 0; i < childNodes.length; i++) {
                      totalMass += childNodes[i].mass;
                  }
                  clusterOptions.mass = totalMass;
                  return clusterOptions;
              },
              clusterNodeProperties: {id: 'cluster:' + company, borderWidth: 3, shape: 'star', label:'company:' + company}
          }
          network.cluster(clusterOptionsByData);
      }
  }


  function turnProductOwnerRed() {
      var productOwnerNodes = newNodes.get({filter: function (node) {
          return (node.role === 'Product Owner');
        }}
      );

      for (var i = 0; i < productOwnerNodes.length; i++){
        var node = productOwnerNodes[i];
        turnNodeAndEdgesRed(node.id);

        var connectedNodeIds = network.getConnectedNodes(node.id);
        for (var l = 0; l < connectedNodeIds.length; l++) {
          var connectedNodeId = connectedNodeIds[l];
          turnNodeAndEdgesRed(connectedNodeId);
        }
      }
  }

  function turnNodeAndEdgesRed(nodeId) {

      newNodes.update ({id: nodeId, color: {background:'red', border:'red',highlight:{background:'red',border:'black'}}});

      var edges = network.getConnectedEdges(nodeId);
      for (var j = 0; j < edges.length; j++) {
          var edge = newEdges.get(edges[j]);
          
          if (edge.color != 'red') {

            if (edge.from == nodeId) {
              newEdges.update({id: edges[j], color: 'red', selectionWidth: 4, dashes:true, arrows:'to'});
            } else {
              newEdges.update({id: edges[j], color: 'red', selectionWidth: 4, dashes:true, arrows:'from'});
            }
          }
      }
      network.redraw();

      // var connectedNodeIds = network.getConnectedNodes(nodeId);
      // for (var l = 0; l < connectedNodeIds.length; l++) {
      //   var connectedNodeId = connectedNodeIds[l];
      //   turnNodeAndEdgesRed(connectedNodeId);
      // }

  }
</script>

  <script type="text/javascript">
  // Web service calls

    // Load dropdown for existing networks - runs on page load
    var groupsURL = rootURL + "groups";
    var groupSelect = document.getElementById("grouplist");

    var opt = document.createElement("option");
    opt.value= 0;
    opt.innerHTML = newGroup;
    groupSelect.appendChild(opt);

    $.ajax({
        url: groupsURL,
        type: 'GET',
        dataType: 'json',
        success: function (data) {

          $.each(data.Items, function (item, itemData) {
            var opt2 = document.createElement("option");
            opt2.value= item + 1;
            opt2.innerHTML = itemData.GroupName.S;

           // then append it to the select element
            groupSelect.appendChild(opt2);
        });
      },
      error: function (e) {
          alert("Error getting groups from web service.\n" + e);
      }
    });

    // Load and display a network from the persistent store
    function loadNetwork() {
      var e = document.getElementById("grouplist");
      var selectedGroup = e.options[e.selectedIndex].text;

      newNodes = new vis.DataSet();
      newEdges = new vis.DataSet();

      if (selectedGroup === newGroup) {
        alert ("New Network Ready - Click Edit to begin creation.");
      } else {

        var networkURL = rootURL + "network?groupName=" + selectedGroup;

        $.ajax({
            url: networkURL,
            type: 'GET',
            dataType: 'json',
            success: function (data) {

              $.each(data.nodes, function (item, itemData) {
                newNodes.add(itemData);
            });
              $.each(data.edges, function (item, itemData) {
                newEdges.add(itemData);
            });
          },
          error: function (e) {
              alert("Error getting nodes from web service.\n" + e);
          }
        });
      }

      network.destroy();
      nodeData = {
        nodes: newNodes,
        edges: newEdges
      };
      network = new vis.Network(container, nodeData, options);
      network.on("selectNode", function(params) {
        if (params.nodes.length == 1) {
            if (network.isCluster(params.nodes[0]) == true) {
                network.openCluster(params.nodes[0]);
            }
        }
      });
      network.redraw();
    }

    // Update the displayed network in the persistent store
    function saveNetwork() {
      var e = document.getElementById("grouplist");
      var selectedGroup = e.options[e.selectedIndex].text;
      var networkURL = rootURL + "network";

      if (selectedGroup === newGroup) {
        selectedGroup = prompt("Please enter new group name: ");
      }

      // retrieve formatted items
      var nodeItems = newNodes.get({
        fields: ['id', 'label', 'role', 'pod', 'company', 'x', 'y' ]
      });

      var edgeItems = newEdges.get({
        fields: ['from', 'to' ]
      });

      var postBody = "{\"groupName\":\""+ selectedGroup +"\",\"description\":\"test desciption\",\"nodes\":" + JSON.stringify(nodeItems) + ",\"edges\":" + JSON.stringify(edgeItems) +"}";

      $.ajax({
          url: networkURL,
          type: 'POST',
          dataType: 'json',
          data: postBody,
          success: function (data, status) {
            console.log("Success!!");
            console.log(data);
            console.log(status);
            alert("Updated");
          },
          error: function (xhr, desc, err) {
            console.log(xhr);
            console.log("Desc: " + desc + "\nErr:" + err);
            alert("Error!\nDesc: " + desc + "\nErr:" + err);
          }
      });
    }

  </script>


</body>
</html>
